<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGe-7p-C8h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="hIe-if-6P1">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="OtN-YT-ApS" customClass="PostsViewController" customModule="Digital_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2i-22-5oo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="quB-OL-nbn">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BGZ-fP-GbC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGZ-fP-GbC" firstAttribute="trailing" secondItem="quB-OL-nbn" secondAttribute="trailing" id="DeI-W6-rB5"/>
                            <constraint firstItem="BGZ-fP-GbC" firstAttribute="bottom" secondItem="quB-OL-nbn" secondAttribute="bottom" id="XJj-kl-TlK"/>
                            <constraint firstItem="quB-OL-nbn" firstAttribute="leading" secondItem="BGZ-fP-GbC" secondAttribute="leading" id="d7O-pi-bvW"/>
                            <constraint firstItem="quB-OL-nbn" firstAttribute="top" secondItem="BGZ-fP-GbC" secondAttribute="top" id="naF-tg-Sm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OBV-wv-Gxm"/>
                    <connections>
                        <outlet property="tableView" destination="quB-OL-nbn" id="StE-AS-YsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbP-ep-8Lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.3282442748091" y="-2.1126760563380285"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="tvO-Fa-Bti">
            <objects>
                <viewController storyboardIdentifier="PostDetailsViewController" id="gNt-af-40G" customClass="PostDetailsViewController" customModule="Digital_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRW-tf-udt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-ey-rpN">
                                <rect key="frame" x="20" y="398" width="353" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0b-yL-ZF1">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o63-w7-UIJ">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="353" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3b1-XU-Emi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3b1-XU-Emi" firstAttribute="trailing" secondItem="LoF-ey-rpN" secondAttribute="trailing" constant="20" id="8Ej-bq-Kik"/>
                            <constraint firstItem="LoF-ey-rpN" firstAttribute="leading" secondItem="3b1-XU-Emi" secondAttribute="leading" constant="20" id="OgL-6C-hrL"/>
                            <constraint firstItem="LoF-ey-rpN" firstAttribute="centerX" secondItem="VRW-tf-udt" secondAttribute="centerX" id="Vrw-jb-H3i"/>
                            <constraint firstItem="LoF-ey-rpN" firstAttribute="centerY" secondItem="VRW-tf-udt" secondAttribute="centerY" id="gdW-Z4-jen"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postDescription" destination="o63-w7-UIJ" id="y1Y-l1-nNj"/>
                        <outlet property="postTitle" destination="E0b-yL-ZF1" id="7qf-Eq-SeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKV-ZW-21o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.6870229007632" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCB-R3-I46">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGe-7p-C8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g76-dA-diL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OtN-YT-ApS" kind="relationship" relationship="rootViewController" id="4Zc-5t-9ad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBT-3L-fvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
